{
    "name"              :   "MarketplacePluginTest",
    "namespace"         :   "MarketplacePluginTest",
    "type"              :   "backend",
    "version"           :   "0.0.16",
    "description"       :   "Test trait",
    "author"            :   "Ovidiu Ivan",
    "serviceProvider"   :   "MarketplacePluginTest\\Providers\\MarketplacePluginTestServiceProvider"
}
